<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/vbz5hwy.css">  
</head>
<body>
  <header>
    <p id="site-logo">DIGIWEL</p>
    <nav>
      <ul>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="about-me.html">
          <li>About Me</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
        <a href="projects.html">
          <li>Projects</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="projects" >Projects</h1>
    <section class="img-container">
      <a href="apres-a-travail.html">
        <figure>
         <img class="project-overview-img" src="img/logotype-original.png" alt="logo-black-text-wine-glasses">
         <figcaption>Après Le Travail</figcaption>
        </figure>
      </a>

      <a href="#">
        <figure>
         <img class="project-overview-img" src="img/Robert-Wun.jpg" alt="book-spread-fashion-models">
         <figcaption>Robert Wun Book</figcaption>
        </figure>
      </a>

      <a href="#">
        <figure>
         <img class="project-overview-img" src="img/city-1.jpg" alt="">
         <figcaption>Municipality</figcaption>
        </figure>
      </a>

      <a href="#">
        <figure>
         <img class="project-overview-img" src="img/library-1.jpg" alt="">
         <figcaption>City Library</figcaption>
        </figure>
      </a>

      <a href="#">
        <figure>
         <img class="project-overview-img" src="img/profile-pic-project-1.jpg" alt="">
         <figcaption>Profiles in the dark</figcaption>
        </figure>
      </a>

    </section>
  </main>
    
  <footer>©️ DIGIWEL 2025</footer>
</body>  
    
</html>